# investimento

./: README.md  pom.xml
src/main/java/appobjects/: SimuladorAppObject.java
src/main/java/tasks/: SimuladorTask.java
src/main/java/test/: BaseTest.java
src/main/java/util/: DriverUtils.java
src/test/java/simulacoes/: SimulacaoApiHealthCheckTest.java  SimulacoesGetTest.java  SimularInvestimentoTest.java
