-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.128 sec <<< FAILURE!
criarSimulacaoComSucesso(simulacoes.SimularInvestimentoTest)  Time elapsed: 9.955 sec  <<< FAILURE!
java.lang.AssertionError: expected [R$ 293.328] but found [R$ 3.048]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at simulacoes.SimularInvestimentoTest.criarSimulacaoComSucesso(SimularInvestimentoTest.java:36)

